@import "./vendor/bootstrap/reset.less";
@import "./vendor/bootstrap/variables.less";
@import "./vendor/bootstrap/mixins.less";
@import "./tools.less";
@import "http://jplusplus.org/stylesheets/fonts/dinl.css";

@zIndexPicture : 10;
@zIndexTail    : @zIndexPicture+10;
@zIndexSpot    : @zIndexTail+10;
@zIndexTitle   : @zIndexSpot+10;
@zIndexNav     : @zIndexTitle+10;
@zIndexLoading : @zIndexNav+10;

@containerWidth  : 940px;
@containerHeight : 600px;


body {
    margin:0;
    padding:0;
    overflow:hidden;
    font: 14px "Dinl", "Lucida Grande", Helvetica, sans-serif;
    background:@white;
    color:#404040;    
    
    .spot a, .spot {
      color: black;
      text-decoration:none;
    }
}

#old-browser {
    z-index:500;
    
    position:fixed !important;
    position:absolute;
    top:0; bottom:0;    
    right:0; left:0;
    
    background:white;
    padding:10%;
    overflow:hidden;
    
    display:none;
    .lt-ie7 & { display:block; }
}

#overflow {    

    overflow:hidden;
    
    width:@containerWidth;
    height:@containerHeight;
    position:absolute;
    top:50%;
    left:50%;    
    
    margin-left:@containerWidth/-2px;
    margin-top:@containerHeight/-2px;  
    
    

    .js-loading &:after {
        content:"";
        position:absolute;
        top:0; bottom:0;
        left:0; right:0;
        z-index:@zIndexLoading;
        background:white;
        display:block;
    }
    
    .nav {
        
        ul.steps {

            position:absolute;
            right:0;
            top:20px;
            z-index:@zIndexNav;
            
            padding:0;
            margin:0;            
            
            li {
                margin:0;
                padding:0;
                clear:right;
                list-style:none;  
                font-size:18px;  
                line-height:30px; 
                    
                i { 
                    font-style:normal;
                }
                
                a {                                                            
                    padding:0;
                    padding-right:10px;
                    margin-bottom:5px;
                    background:rgba(102,102,102, 0.7);
                    .no-rgba & { background:rgb(102,102,102); }
                    color:white;
                    display:block;
                    height:30px;
                    font-weight:bold;
                    float:right;
                    cursor:pointer;
                    text-decoration:none;
                    overflow:hidden;
                   // .border-radius(30px 0 0 30px);
                    
                    &.to-home {
                        width:20px; 
                        img {
                            margin-left:7px;
                        }                   
                    }

                    .wrapper {
                        .transition(max-width 0.7s);
                        .opacity(0);
                        width:0;
                        max-width:0;
                        overflow:hidden;
                        white-space:nowrap;            
                        display:block;
                        float:left;        
                        padding-left:0px;    
                    }

                    &:hover .wrapper {
                        width:auto;
                        max-width:600px;
                        padding-left:10px;
                        .opacity(100);
                    }

                    html body &.active {
                        background:#b4121d;
                    }
                }                
            }
        }

        ul.arrows {
            list-style:none;
            padding:0;
            margin:0;
            
            .previous, .next {
                position:absolute;
                z-index:@zIndexNav;
                top:50%;
                width:60px;
                height:74px;
                margin-top:-74px/2px;
                color:black;
                font-size:30px;
                line-height:50px;
                text-align:center;
                background:white; 
                cursor:pointer;  
                background:no-repeat center -80px;
                .hide-text();  
                .transition(~"left 0.7s, right 0.7s");          
                               
                &:hover { background-position:center -160px; }
            }

            .previous {
                left:-1px;
                background-image:url("/img/common/btn_prev.png");
                // .js-first &, .js-first &:hover { background-position:0 0; }
                .js-first & {
                    left:-65px;
                }
            }

            .next {
                right:0;
                background-image:url("/img/common/btn_next.png");
                // .js-last &, .js-last &:hover { background-position:0 0; }
                .js-last & {
                    right:-65px;
                }
            }

        }
    }
}

#container {    

    overflow:hidden;
    
    position:absolute;
    top:0; left:0;    
    width:@containerWidth;
    height:@containerHeight;
    
    background:#e2e6e7 url("/img/common/bg.png") repeat-x !important;
    background-position: 0 bottom  !important;
    background:#e2e6e7;
    
    
    .step {
        position:absolute;
        top:0; 
        left:0;
        width:@containerWidth;
        height:@containerHeight;
        overflow:hidden;
        
        &.js-current {
            overflow:visible;
        }
        
        h2 {
            position:absolute;
            left:0;
            top:0;
            z-index:@zIndexTitle;    
            font-size: 38px;
            font-weight: bold;
            letter-spacing: -2px;
            line-height: 40px;
            margin: 20px;
            margin-top:28px;
            
            strong {
                color:@red;
            }
        }
        
        .spot-background, .step-background {
            min-width:none;
            max-width:none;
            min-height:none;
            max-height:none;
            position:relative;
            z-index:@zIndexPicture;
            &.spot-background {
                z-index:@zIndexSpot;                
            }
        }
        
        .exemple & {
            &:after {
                content:"";
                position: absolute;
                top:50%;
                right:0;
                left:0;
                border-top:10px dashed fade(@black, 60%);
                z-index:@zIndexTail;
            }
        }
        
        .spot {

            position:absolute; 
            z-index:@zIndexSpot;   
            background:none;                 

            &.focus {
                .box-shadow(red 0 0 20px)
            }

            &.pictos {
                width:200px; /* IE8 FIX */   
            }

            &.red {
                background:red;
            }

            &.fg {
              z-index:@zIndexSpot + 5;      
            }

            .ie &.ie-opacity .js-animation-wrapper {
                background:#e2e6e7;
                .opacity(100);
                * {
                    background:#e2e6e7;
                    filter: inherit;
                }
            }


            &.launcher {
                background:url("/img/common/btn_lancez.png") no-repeat 0 0;                
                top:50%;
                left:50%;
                margin-left:-270px/2px;
                margin-top:-275px/2px;
                
                &:hover {
                    background-position:0 -280px;
                }
            }

            &.app-title {
                
                color:#666666;
                
                h3 {                    
                    font-weight: 100;
                    font-size: 32px;
                    text-shadow: -1px 0 #FFF, 0 1px #FFF, 1px 0 #FFF, 0 -1px #FFF;
                    margin:0;
                }
                
                h4 {                    
                    font-weight: bold;
                    font-size: 48px;
                    line-height: 50px;
                    text-shadow: -1px 0 #FFF, 0 1px #FFF, 1px 0 #FFF, 0 -1px #FFF
                }

            }

            &.legend {                
                font-size: 14px;
                font-weight: 100px;
                line-height: 16px;
                color: #808080;
                width:auto;
                display:table;
                .js-animation-wrapper {
                    padding-left:25px;
                    background-repeat:no-repeat;
                    display:table-cell;
                    vertical-align:middle;
                }
            }

            h3, h4 {
                margin-top:0;
                margin-bottom:0.2em;
                font-weight:normal;
            }

            small {
                color:#999;
            }

            .js-animation-wrapper {
                background:transparent repeat;            
                width:100%;
                height:100%;
                position:relative;
                &.hidden { display:none; }
            }
            
        }

    }
}
/******************************/
/* begin jplusplus custom css */
/* autor : fabien martin 
/* date  : 2013 04 04
/******************************/

/* redifine styles */
h3 {
    color: #6f0c12;
    font-weight: bold !important;
    font-size: 2.1em;
    text-shadow: 1px 1px 1px #fff;
}
/* add custom styles */
.pp {
    @ppsize : 100px;
    width: @ppsize;
    height: @ppsize;
    border-radius: 50%;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
    border: 5px solid rgba(255, 255, 255,0);
}
.twt {
    .red();
    &:hover {
        .fx-txt-shadow-red();
    }
}
/* filters */
.fx-txt-shadow {
    text-shadow: 1px 1px 1px #fff;
}
.fx-txt-shadow-red {
    text-shadow: 1px 1px 1px #6f0c12;
}

/* txt utils */
.center {
    text-align: center;
}
.red {
    color: #6f0c12;
}


/* div utils */
.w-130p {
    width: 130px;
}